Starting Nmap 7.80 ( https://nmap.org ) at 2020-07-21 12:44 IST
Stats: 0:00:36 elapsed; 0 hosts completed (1 up), 1 undergoing Connect Scan
Connect Scan Timing: About 34.50% done; ETC: 12:45 (0:01:08 remaining)
Nmap scan report for 10.10.10.75
Host is up (0.28s latency).
Not shown: 987 closed ports
PORT      STATE    SERVICE         VERSION
22/tcp    open     ssh             OpenSSH 7.2p2 Ubuntu 4ubuntu2.2 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 c4:f8:ad:e8:f8:04:77:de:cf:15:0d:63:0a:18:7e:49 (RSA)
|   256 22:8f:b1:97:bf:0f:17:08:fc:7e:2c:8f:e9:77:3a:48 (ECDSA)
|_  256 e6:ac:27:a3:b5:a9:f1:12:3c:34:a5:5d:5b:eb:3d:e9 (ED25519)
80/tcp    open     http            Apache httpd 2.4.18 ((Ubuntu))
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Site doesn't have a title (text/html).
903/tcp   filtered iss-console-mgr
5510/tcp  filtered secureidprop
6059/tcp  filtered X11:59
7201/tcp  filtered dlip
9040/tcp  filtered tor-trans
9110/tcp  filtered unknown
9575/tcp  filtered unknown
10243/tcp filtered unknown
25735/tcp filtered unknown
27356/tcp filtered unknown
32784/tcp filtered unknown
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 71.87 seconds

